html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "sobre sobre sobre sobre"
                         "servicos servicos servicos servicos"
                         "projetos projetos projetos projetos"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    background-color: #ffff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: rgb(100, 159, 100);
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0) }
    100% { -webkit-transform: translateY(0.4em); 
    opacity: 0.9; }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

.sobre {
    grid-area: sobre;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.sobre .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.sobre .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.sobre .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.sobre .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.sobre .item .btn-know-more:hover {
    font-weight: 700;
}

.sobre .image {
    height: 100%;
    width: 100%;
}

.sobre .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.sobre .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .sobre .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.servicos {
    grid-area: servicos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.servicos .servico {
    padding: 70px 20px;
}

.servicos .servico img {
    width: 250px;
    margin-bottom: 30px;
}

.servicos .servico h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.servicos .servico p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.servicos .servico:nth-child(1) {
    background-color: lightblue;
}

.servicos .servico:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .servicos {
        grid-template-columns: 1fr;
    }
}

.projetos {
    grid-area: projetos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projetos img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.projetos a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projetos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projetos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h3 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}